
#Data Source 
#Indica The driver/lib to connect Java to MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Url where is the service of your MySQL and the name of the database
Spring.dataSource.url = jdbc:mysql://localhost:3306/sice

#Usuario and password for your database described in the previous line
Spring.dataSource.username = root
Spring.dataSource.password = admin123

#Imprime in your console the instructions made in your database.
spring.jpa.show-sql = True
